<SCRIBUSRC VERSION="1.5.0">
 <UI PaletteFontSize="9" ScrollWheelJump="40" MouseMoveTimeout="150" ApplicationFontSize="9" RecentDocumentCount="5" IconSet="Scribus 1.5.1" StickyTools="0" Theme="" UseGrayscaleIcons="0" UserPreferredLocale="System" ShowSplashOnStartup="1" UseDocumentTabs="0" UseSmallWidgets="0" ShowStartupDialog="1"/>
 <DocumentSetup UnitIndex="1" BleedLeft="0.000" AutoSaveKeep="0" AutoSave="1" MarginBottom="40.000" AutoSaveDir="" SaveCompressed="0" MarginPreset="0" PageHeight="841.890" BleedTop="0.000" PagePositioning="0" AutoSaveCount="1" PageWidth="595.276" AutoSaveLoc="1" Language="en_GB" PageSize="A4" MarginLeft="40.000" MarginRight="40.000" PageOrientation="0" BleedRight="0.000" MarginTop="40.000" AutoSaveTime="600000" BleedBottom="0.000"/>
 <Paths Templates="" Documents="/home/umakanth/Documents/" Profiles="" Scripts=""/>
 <Guides renderStack="2 0 4 1 3" ShowColumnBorders="1" MarginColor="#0000ff" BaselineGridOffset="0.000" GridType="0" MinorGridColor="#00ff00" GrabRadius="4" ShowLayerMarkers="0" MinorGridSpacing="20.000" ShowMargins="1" ShowLinks="0" BaselineGridDistance="14.400" ShowFrames="1" ShowBleed="1" ShowRulers="1" MajorGridSpacing="100.000" RulerMode="1" GuidesColor="#000080" ShowBaselineGrid="0" MajorGridColor="#00ff00" ObjectToGuideSnapRadius="10.000" ShowGuides="1" BaselineGridColor="#c0c0c0" ShowImages="1" ShowControls="0" ShowGrid="0"/>
 <Miscellaneous ShowStylePreview="1" saveEmergencyFile="1" LoremIpsumParagraphs="10" LoremIpsumUseStandard="0"/>
 <StoryEditor Font="Sans Serif,9,-1,5,50,0,0,0,0,0" SmartTextSelection="0"/>
 <Display PageColor="#ffffff" FrameSelectedColor="#ff0000" FrameAnnotationColor="#0000ff" ControlCharColor="#800000" ShowMouseCoordinates="1" PageGapHorizontal="0.000" FrameNormColor="#000000" PageGapVertical="40.000" FrameLinkColor="#ff0000" ScratchTop="20.000" DisplayScale="1.99215686" ScratchLeft="100.000" ScratchRight="100.000" FrameLockColor="#800000" ShowMarginsFilled="0" ShowPageShadow="1" ShowVerifierWarningsOnCanvas="1" ToolTips="1" ScratchBottom="20.000" PageBorderColor="#ff0000" ScratchColor="#efefef" ShowAutosaveClockOnCanvas="0" FrameGroupColor="#008080"/>
 <Font Use="1" Name="DejaVu Math TeX Gyre Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Bold Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Book" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Condensed" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Condensed Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Condensed Bold Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Condensed Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans ExtraLight" Embed="1" Subset="0"/>
 <Font Use="1" Name="DejaVu Sans Mono Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Mono Bold Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Mono Book" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Mono Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Book" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Condensed" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Condensed Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Condensed Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Condensed Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeMono Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="FreeMono Bold Oblique" Embed="1" Subset="0"/>
 <Font Use="1" Name="FreeMono Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeMono Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSans Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSans Bold Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSans Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSans Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSerif Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSerif Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSerif Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSerif Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Mono Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Mono Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Mono Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Mono Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Sans Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Sans Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Sans Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Sans Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Serif Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Serif Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Serif Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Serif Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="TeX Gyre Adventor Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Adventor Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Adventor Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Adventor Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Bonum Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Bonum Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Bonum Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Bonum Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Chorus Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Cursor Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Cursor Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Cursor Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Cursor Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Heros Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Heros Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Heros Cn Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Heros Cn Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Heros Cn Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Heros Cn Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Heros Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Heros Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Pagella Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Pagella Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Pagella Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Pagella Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Schola Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Schola Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Schola Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Schola Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Termes Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Termes Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Termes Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="TeX Gyre Termes Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Unifont Regular" Embed="1" Subset="1"/>
 <Fonts AutomaticSubstitution="1"/>
 <Typography SuperScriptScaling="66" StrikeThruWidth="-1" SubScriptScaling="66" SuperScriptDistance="33" SmallCapsScaling="75" AutomaticLineSpacing="100" UnderlineDistance="-1" UnderlineWidth="-1" SubScriptDistance="33" StrikeThruDistance="-1"/>
 <ItemTools ShapeFillColorShade="100" TabFillCharacter="" ImageLowResType="1" PolygonCorners="4" ImageFillColorShade="100" ShapeLineColor="Black" ShapeLineColorShade="100" CalligraphicPenLineColorShade="100" TextDistanceTop="0.000" ImageStrokeColorShade="100" PolygonRotation="0.000" TextColorShade="100" TextStrokeColorShade="100" SpiralFactor="1.200" TextColor="Black" TextBackgroundColor="None" LineStyle="1" TextColumnGap="0.000" FirstLineOffset="1" LineWidth="1.000" LineColorShade="100" TextDistanceLeft="0.000" ImageAspectRatio="1" LineStartArrow="0" PolygonOuterCurvature="0.000" ShapeLineStyle="1" SpiralEndAngle="1080.000" TextTabWidth="36.000" CalligraphicPenLineColor="Black" ShapeLineWidth="1.000" CalligraphicPenFillColorShade="100" SpiralStartAngle="0.000" TextLineColor="None" TextLineColorShade="100" FontSize="12" CalligraphicPenAngle="0" TextBackgroundColorShade="100" ImageFillColor="None" ImageStrokeColor="None" ImageScaleX="1.000" TextColumnCount="1" ImageScaleY="1.000" PolygonInnerRotation="0.000" TextDistanceRight="0.000" PolygonUseFactor="0" CalligraphicPenStyle="1" LineColor="Black" TextDistanceBottom="0.000" PolygonCurvature="0.000" LineEndArrow="0" CalligraphicPenWidth="10" FontFace="DejaVu Sans Book" CalligraphicPenFillColor="Black" TextStrokeColor="Black" ImageScaleType="1" ShapeFillColor="None" ImageUseEmbeddedPath="0" PolygonFactor="0.500" ArcStartAngle="30.000" ArcSweepAngle="300.000" CalligraphicPenLineWidth="1"/>
 <OperatorTools MinimumMagnification="1" RotationConstrainAngle="15.000" DisplayOffsetX="10.000" DisplayOffsetY="10.000" MaximumMagnification="32000" MagnificationStep="25"/>
 <MainWindow Maximized="0" YPosition="10" Width="945" ScreenNumber="0" XPosition="10" Height="1060"/>
 <ScrapBook ScrapbookCopies="10" CopyToScrapbook="1" WritePreviews="1" PersistentScrapbook="0"/>
 <PageSets>
  <Set Columns="1" FirstPage="0" Name="Single Page" Rows="1"/>
  <Set Columns="2" FirstPage="1" Name="Facing Pages" Rows="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="3" FirstPage="0" Name="3-Fold" Rows="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="4" FirstPage="0" Name="4-Fold" Rows="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle Left"/>
   <PageNames Name="Middle Right"/>
   <PageNames Name="Right Page"/>
  </Set>
 </PageSets>
 <PreflightVerifier ShowPagesWithoutErrors="0" CurrentProfile="PDF 1.4" ShowNonPrintingLayerErrors="0"/>
 <VerifierProfile MinimumResolution="144.000" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckNotCMYKOrSpot="0" AutoCheck="1" CheckOffConflictLayers="0" CheckPictures="1" CheckGlyphs="1" CheckForGIF="1" CheckPartFilledImageFrames="0" CheckOverflow="1" CheckEmptyTextFrames="1" IgnoreOffLayers="0" CheckAppliedMasterDifferentSide="1" CheckOrphans="1" CheckResolution="1" CheckRasterPDF="1" IgnoreErrors="0" CheckTransparency="1" CheckFontNotEmbedded="1" Name="PDF 1.3" CheckFontIsOpenType="1" MaximumResolution="2400.000"/>
 <VerifierProfile MinimumResolution="144.000" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckNotCMYKOrSpot="0" AutoCheck="1" CheckOffConflictLayers="0" CheckPictures="1" CheckGlyphs="1" CheckForGIF="1" CheckPartFilledImageFrames="0" CheckOverflow="1" CheckEmptyTextFrames="1" IgnoreOffLayers="0" CheckAppliedMasterDifferentSide="1" CheckOrphans="1" CheckResolution="1" CheckRasterPDF="1" IgnoreErrors="0" CheckTransparency="0" CheckFontNotEmbedded="1" Name="PDF 1.4" CheckFontIsOpenType="1" MaximumResolution="2400.000"/>
 <VerifierProfile MinimumResolution="144.000" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckNotCMYKOrSpot="0" AutoCheck="1" CheckOffConflictLayers="0" CheckPictures="1" CheckGlyphs="1" CheckForGIF="1" CheckPartFilledImageFrames="0" CheckOverflow="1" CheckEmptyTextFrames="1" IgnoreOffLayers="0" CheckAppliedMasterDifferentSide="1" CheckOrphans="1" CheckResolution="1" CheckRasterPDF="1" IgnoreErrors="0" CheckTransparency="0" CheckFontNotEmbedded="1" Name="PDF 1.5" CheckFontIsOpenType="1" MaximumResolution="2400.000"/>
 <VerifierProfile MinimumResolution="144.000" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckNotCMYKOrSpot="0" AutoCheck="1" CheckOffConflictLayers="0" CheckPictures="1" CheckGlyphs="1" CheckForGIF="1" CheckPartFilledImageFrames="0" CheckOverflow="1" CheckEmptyTextFrames="1" IgnoreOffLayers="0" CheckAppliedMasterDifferentSide="1" CheckOrphans="1" CheckResolution="1" CheckRasterPDF="1" IgnoreErrors="0" CheckTransparency="0" CheckFontNotEmbedded="1" Name="PDF 1.6" CheckFontIsOpenType="0" MaximumResolution="2400.000"/>
 <VerifierProfile MinimumResolution="144.000" CheckAnnotations="1" CheckDeviceColorsAndOutputIntent="0" CheckNotCMYKOrSpot="1" AutoCheck="1" CheckOffConflictLayers="0" CheckPictures="1" CheckGlyphs="1" CheckForGIF="1" CheckPartFilledImageFrames="0" CheckOverflow="1" CheckEmptyTextFrames="1" IgnoreOffLayers="0" CheckAppliedMasterDifferentSide="1" CheckOrphans="1" CheckResolution="1" CheckRasterPDF="1" IgnoreErrors="0" CheckTransparency="1" CheckFontNotEmbedded="1" Name="PDF/X-1a" CheckFontIsOpenType="1" MaximumResolution="2400.000"/>
 <VerifierProfile MinimumResolution="144.000" CheckAnnotations="1" CheckDeviceColorsAndOutputIntent="1" CheckNotCMYKOrSpot="0" AutoCheck="1" CheckOffConflictLayers="0" CheckPictures="1" CheckGlyphs="1" CheckForGIF="1" CheckPartFilledImageFrames="0" CheckOverflow="1" CheckEmptyTextFrames="1" IgnoreOffLayers="0" CheckAppliedMasterDifferentSide="1" CheckOrphans="1" CheckResolution="1" CheckRasterPDF="1" IgnoreErrors="0" CheckTransparency="1" CheckFontNotEmbedded="1" Name="PDF/X-3" CheckFontIsOpenType="1" MaximumResolution="2400.000"/>
 <VerifierProfile MinimumResolution="144.000" CheckAnnotations="1" CheckDeviceColorsAndOutputIntent="1" CheckNotCMYKOrSpot="0" AutoCheck="1" CheckOffConflictLayers="0" CheckPictures="1" CheckGlyphs="1" CheckForGIF="1" CheckPartFilledImageFrames="0" CheckOverflow="1" CheckEmptyTextFrames="1" IgnoreOffLayers="0" CheckAppliedMasterDifferentSide="1" CheckOrphans="1" CheckResolution="1" CheckRasterPDF="1" IgnoreErrors="0" CheckTransparency="0" CheckFontNotEmbedded="1" Name="PDF/X-4" CheckFontIsOpenType="0" MaximumResolution="2400.000"/>
 <VerifierProfile MinimumResolution="144.000" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckNotCMYKOrSpot="0" AutoCheck="1" CheckOffConflictLayers="0" CheckPictures="1" CheckGlyphs="1" CheckForGIF="1" CheckPartFilledImageFrames="0" CheckOverflow="1" CheckEmptyTextFrames="1" IgnoreOffLayers="0" CheckAppliedMasterDifferentSide="1" CheckOrphans="1" CheckResolution="1" CheckRasterPDF="1" IgnoreErrors="0" CheckTransparency="1" CheckFontNotEmbedded="0" Name="PostScript" CheckFontIsOpenType="0" MaximumResolution="2400.000"/>
 <ColorManagement DefaultSolidColorRGBProfile="sRGB display profile (ICC v2.2)" GamutCheck="0" SoftProofOn="0" DefaultIntentColors="1" SoftProofFullOn="0" DefaultMonitorProfile="sRGB display profile (ICC v2.2)" BlackPoint="1" DefaultIntentImages="0" DefaultPrinterProfile="ISO Coated v2 300% (basICColor)" DefaultImageRGBProfile="sRGB display profile (ICC v2.2)" ColorManagementActive="0" DefaultImageCMYKProfile="ISO Coated v2 300% (basICColor)" DefaultSolorColorCMYKProfile="ISO Coated v2 300% (basICColor)"/>
 <Printer ClipToMargins="0" GCRMode="0" Name="" Command="" File=""/>
 <PrintPreview Mode="0" Magenta="1" Black="1" Cyan="1" AntiAliasing="1" InkCoverage="0" InkThreshold="250" Yellow="1" Transparency="0"/>
 <PDFOutputPreview Magenta="1" CMYKMode="0" Black="1" Cyan="1" AntiAliasing="1" InkCoverage="0" InkThreshold="250" Yellow="1" Transparency="0"/>
 <PSOutputPreview Magenta="1" CMYKMode="0" Black="1" Cyan="1" AntiAliasing="1" InkCoverage="0" InkThreshold="250" Yellow="1" PSLevel="3" Transparency="0"/>
 <ExternalTools PDFViewer="" LatexResolution="72" LatexEditor="" Resolution="72" Uniconvertor="uniconv" Ghostscript="gs" LatexStartWithEmptyFrames="0" GhostscriptAntiAliasText="1" ImageEditor="gimp" LatexForceDpi="1" WebBrowser="" GhostscriptAntiAliasGraphics="1">
  <LatexConfig command="pdflatex --interaction nonstopmode" file="100_latex.xml"/>
  <LatexConfig command="gnuplot" file="200_gnuplot.xml"/>
  <LatexConfig command="lilypond --pdf" file="300_lilypond.xml"/>
  <LatexConfig command="dot -Tsvg %file -o %file.svg" file="400_dot.xml"/>
  <LatexConfig command="povray +WL0 -D +W$scribus_width_px$ +H$scribus_height_px$ +Q$scribus_quality$ $scribus_antialias$$scribus_aathres$ +R$scribus_aadepth$ +I%file" file="500_povray.xml"/>
  <LatexConfig command="xelatex --interaction nonstopmode" file="600_xelatex.xml"/>
 </ExternalTools>
 <Hyphenator AutomaticCheck="0" Automatic="1"/>
 <Recent Name="/home/umakanth/Downloads/Extension letter Umakanth Reddy RAS.pdf"/>
 <Shortcut KeySequence="" Action="BarcodeGenerator"/>
 <Shortcut KeySequence="" Action="ColorWheel"/>
 <Shortcut KeySequence="Ctrl+Shift+E" Action="ExportAsImage"/>
 <Shortcut KeySequence="" Action="ExportAsSVG"/>
 <Shortcut KeySequence="" Action="ExportAsXPS"/>
 <Shortcut KeySequence="" Action="FlattenPath"/>
 <Shortcut KeySequence="" Action="FontPreview"/>
 <Shortcut KeySequence="Shift+F7" Action="HunspellPlugin"/>
 <Shortcut KeySequence="" Action="LensEffects"/>
 <Shortcut KeySequence="" Action="MeshDistortion"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="NewFromDocumentTemplate"/>
 <Shortcut KeySequence="" Action="OutputPreviewPDF"/>
 <Shortcut KeySequence="" Action="OutputPreviewPS"/>
 <Shortcut KeySequence="" Action="PathAlongPath"/>
 <Shortcut KeySequence="" Action="PathConnect"/>
 <Shortcut KeySequence="" Action="PathCutter"/>
 <Shortcut KeySequence="" Action="PathFinder"/>
 <Shortcut KeySequence="" Action="PathStroker"/>
 <Shortcut KeySequence="" Action="Picture Browser"/>
 <Shortcut KeySequence="" Action="PrintPreview"/>
 <Shortcut KeySequence="Ctrl+Alt+S" Action="SaveAsDocumentTemplate"/>
 <Shortcut KeySequence="" Action="ShortWords"/>
 <Shortcut KeySequence="" Action="SmoothPath"/>
 <Shortcut KeySequence="" Action="Subdivide"/>
 <Shortcut KeySequence="" Action="alignBlock"/>
 <Shortcut KeySequence="" Action="alignCenter"/>
 <Shortcut KeySequence="" Action="alignForced"/>
 <Shortcut KeySequence="" Action="alignLeft"/>
 <Shortcut KeySequence="" Action="alignRight"/>
 <Shortcut KeySequence="" Action="editActionMode"/>
 <Shortcut KeySequence="Ctrl+Shift+Del" Action="editClearContents"/>
 <Shortcut KeySequence="" Action="editColorsAndFills"/>
 <Shortcut KeySequence="Ctrl+C" Action="editCopy"/>
 <Shortcut KeySequence="Ctrl+Shift+C" Action="editCopyContents"/>
 <Shortcut KeySequence="Ctrl+X" Action="editCut"/>
 <Shortcut KeySequence="Ctrl+Shift+A" Action="editDeselectAll"/>
 <Shortcut KeySequence="" Action="editEditRenderSource"/>
 <Shortcut KeySequence="" Action="editEditWithImageEditor"/>
 <Shortcut KeySequence="" Action="editJavascripts"/>
 <Shortcut KeySequence="" Action="editMark"/>
 <Shortcut KeySequence="" Action="editMarks"/>
 <Shortcut KeySequence="" Action="editMasterPages"/>
 <Shortcut KeySequence="" Action="editNotesStyles"/>
 <Shortcut KeySequence="Ctrl+V" Action="editPaste"/>
 <Shortcut KeySequence="Ctrl+Shift+V" Action="editPasteContents"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+V" Action="editPasteContentsAbs"/>
 <Shortcut KeySequence="" Action="editPasteImageFromClipboard"/>
 <Shortcut KeySequence="Ctrl+Shift+Z" Action="editRedoAction"/>
 <Shortcut KeySequence="" Action="editReplaceColors"/>
 <Shortcut KeySequence="Ctrl+F" Action="editSearchReplace"/>
 <Shortcut KeySequence="Ctrl+A" Action="editSelectAll"/>
 <Shortcut KeySequence="Ctrl+Alt+A" Action="editSelectAllOnLayer"/>
 <Shortcut KeySequence="F4" Action="editStyles"/>
 <Shortcut KeySequence="" Action="editTruncateContents"/>
 <Shortcut KeySequence="Ctrl+Z" Action="editUndoAction"/>
 <Shortcut KeySequence="" Action="extrasDeHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasGenerateTableOfContents"/>
 <Shortcut KeySequence="" Action="extrasHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasManageImages"/>
 <Shortcut KeySequence="" Action="extrasUpdateDocument"/>
 <Shortcut KeySequence="Ctrl+W" Action="fileClose"/>
 <Shortcut KeySequence="" Action="fileCollect"/>
 <Shortcut KeySequence="" Action="fileDocSetup150"/>
 <Shortcut KeySequence="" Action="fileExportAsEPS"/>
 <Shortcut KeySequence="Ctrl+Shift+P" Action="fileExportAsPDF"/>
 <Shortcut KeySequence="" Action="fileExportText"/>
 <Shortcut KeySequence="" Action="fileImportAppendText"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportImage"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportText"/>
 <Shortcut KeySequence="" Action="fileImportText2"/>
 <Shortcut KeySequence="" Action="fileImportVector"/>
 <Shortcut KeySequence="Ctrl+N" Action="fileNew"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="fileNewFromTemplate"/>
 <Shortcut KeySequence="Ctrl+O" Action="fileOpen"/>
 <Shortcut KeySequence="" Action="filePreferences150"/>
 <Shortcut KeySequence="Ctrl+P" Action="filePrint"/>
 <Shortcut KeySequence="Ctrl+Q" Action="fileQuit"/>
 <Shortcut KeySequence="" Action="fileRevert"/>
 <Shortcut KeySequence="Ctrl+S" Action="fileSave"/>
 <Shortcut KeySequence="Ctrl+Shift+S" Action="fileSaveAs"/>
 <Shortcut KeySequence="" Action="fontSize10"/>
 <Shortcut KeySequence="" Action="fontSize11"/>
 <Shortcut KeySequence="" Action="fontSize12"/>
 <Shortcut KeySequence="" Action="fontSize14"/>
 <Shortcut KeySequence="" Action="fontSize18"/>
 <Shortcut KeySequence="" Action="fontSize24"/>
 <Shortcut KeySequence="" Action="fontSize36"/>
 <Shortcut KeySequence="" Action="fontSize48"/>
 <Shortcut KeySequence="" Action="fontSize60"/>
 <Shortcut KeySequence="" Action="fontSize7"/>
 <Shortcut KeySequence="" Action="fontSize72"/>
 <Shortcut KeySequence="" Action="fontSize9"/>
 <Shortcut KeySequence="" Action="fontSizeOther"/>
 <Shortcut KeySequence="" Action="helpAboutPlugins"/>
 <Shortcut KeySequence="" Action="helpAboutQt"/>
 <Shortcut KeySequence="" Action="helpAboutScribus"/>
 <Shortcut KeySequence="Ctrl+/" Action="helpActionSearch"/>
 <Shortcut KeySequence="" Action="helpChat"/>
 <Shortcut KeySequence="" Action="helpCheckUpdates"/>
 <Shortcut KeySequence="F1" Action="helpManual"/>
 <Shortcut KeySequence="" Action="helpOnlineDocs"/>
 <Shortcut KeySequence="" Action="helpOnlineTutorial1"/>
 <Shortcut KeySequence="" Action="helpOnlineWWW"/>
 <Shortcut KeySequence="" Action="helpOnlineWiki"/>
 <Shortcut KeySequence="" Action="helpTooltips"/>
 <Shortcut KeySequence="" Action="insertFrame"/>
 <Shortcut KeySequence="" Action="insertGlyph"/>
 <Shortcut KeySequence="" Action="insertMark2Mark"/>
 <Shortcut KeySequence="" Action="insertMarkAnchor"/>
 <Shortcut KeySequence="" Action="insertMarkItem"/>
 <Shortcut KeySequence="" Action="insertMarkNote"/>
 <Shortcut KeySequence="" Action="insertMarkVariableText"/>
 <Shortcut KeySequence="" Action="insertSampleText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameHeightToText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameToImage"/>
 <Shortcut KeySequence="" Action="itemAdjustImageToFrame"/>
 <Shortcut KeySequence="" Action="itemAttachTextToPath"/>
 <Shortcut KeySequence="" Action="itemAttributes"/>
 <Shortcut KeySequence="" Action="itemCombinePolygons"/>
 <Shortcut KeySequence="" Action="itemConvertToBezierCurve"/>
 <Shortcut KeySequence="" Action="itemConvertToImageFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToOutlines"/>
 <Shortcut KeySequence="" Action="itemConvertToPolygon"/>
 <Shortcut KeySequence="" Action="itemConvertToSymbolFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToTextFrame"/>
 <Shortcut KeySequence="Del" Action="itemDelete"/>
 <Shortcut KeySequence="" Action="itemDetachTextFromPath"/>
 <Shortcut KeySequence="Ctrl+D" Action="itemDuplicate"/>
 <Shortcut KeySequence="" Action="itemEditWeld"/>
 <Shortcut KeySequence="" Action="itemExtendedImageProperties"/>
 <Shortcut KeySequence="" Action="itemFlipH"/>
 <Shortcut KeySequence="" Action="itemFlipV"/>
 <Shortcut KeySequence="Ctrl+G" Action="itemGroup"/>
 <Shortcut KeySequence="" Action="itemGroupAdjust"/>
 <Shortcut KeySequence="" Action="itemImageInfo"/>
 <Shortcut KeySequence="" Action="itemImageIsVisible"/>
 <Shortcut KeySequence="Ctrl+L" Action="itemLock"/>
 <Shortcut KeySequence="Ctrl+Shift+L" Action="itemLockSize"/>
 <Shortcut KeySequence="Ctrl+End" Action="itemLower"/>
 <Shortcut KeySequence="End" Action="itemLowerToBottom"/>
 <Shortcut KeySequence="Ctrl+Shift+D" Action="itemMulDuplicate"/>
 <Shortcut KeySequence="" Action="itemPDFAnnotationProps"/>
 <Shortcut KeySequence="" Action="itemPDFFieldProps"/>
 <Shortcut KeySequence="" Action="itemPDFIsAnnotation"/>
 <Shortcut KeySequence="" Action="itemPDFIsBookmark"/>
 <Shortcut KeySequence="" Action="itemPreviewFull"/>
 <Shortcut KeySequence="" Action="itemPreviewLow"/>
 <Shortcut KeySequence="" Action="itemPreviewNormal"/>
 <Shortcut KeySequence="" Action="itemPrintingEnabled"/>
 <Shortcut KeySequence="Ctrl+Home" Action="itemRaise"/>
 <Shortcut KeySequence="Home" Action="itemRaiseToTop"/>
 <Shortcut KeySequence="" Action="itemSendToInline"/>
 <Shortcut KeySequence="" Action="itemSendToPattern"/>
 <Shortcut KeySequence="" Action="itemShapeEdit"/>
 <Shortcut KeySequence="" Action="itemSplitPolygons"/>
 <Shortcut KeySequence="" Action="itemToggleInlineImage"/>
 <Shortcut KeySequence="" Action="itemTransform"/>
 <Shortcut KeySequence="Ctrl+Shift+G" Action="itemUngroup"/>
 <Shortcut KeySequence="" Action="itemUpdateImage"/>
 <Shortcut KeySequence="" Action="itemUpdateMarks"/>
 <Shortcut KeySequence="" Action="itemWeld"/>
 <Shortcut KeySequence="" Action="itemsUnWeld"/>
 <Shortcut KeySequence="" Action="pageApplyMasterPage"/>
 <Shortcut KeySequence="" Action="pageCopy"/>
 <Shortcut KeySequence="" Action="pageCopyToMasterPage"/>
 <Shortcut KeySequence="" Action="pageDelete"/>
 <Shortcut KeySequence="" Action="pageImport"/>
 <Shortcut KeySequence="" Action="pageInsert"/>
 <Shortcut KeySequence="" Action="pageManageGuides"/>
 <Shortcut KeySequence="" Action="pageManageProperties"/>
 <Shortcut KeySequence="" Action="pageMove"/>
 <Shortcut KeySequence="" Action="showMouseCoordinates"/>
 <Shortcut KeySequence="F11" Action="specialToggleAllGuides"/>
 <Shortcut KeySequence="F12" Action="specialToggleAllPalettes"/>
 <Shortcut KeySequence="Ctrl+Shift+U" Action="specialUnicodeSequenceBegin"/>
 <Shortcut KeySequence="" Action="stickyTools"/>
 <Shortcut KeySequence="Ctrl+E" Action="styleImageEffects"/>
 <Shortcut KeySequence="" Action="styleTabulators"/>
 <Shortcut KeySequence="" Action="tableAdjustFrameToTable"/>
 <Shortcut KeySequence="" Action="tableAdjustTableToFrame"/>
 <Shortcut KeySequence="" Action="tableDeleteColumns"/>
 <Shortcut KeySequence="" Action="tableDeleteRows"/>
 <Shortcut KeySequence="" Action="tableDistributeColumnsEvenly"/>
 <Shortcut KeySequence="" Action="tableDistributeRowsEvenly"/>
 <Shortcut KeySequence="" Action="tableInsertColumns"/>
 <Shortcut KeySequence="" Action="tableInsertRows"/>
 <Shortcut KeySequence="" Action="tableMergeCells"/>
 <Shortcut KeySequence="" Action="tableSetColumnWidths"/>
 <Shortcut KeySequence="" Action="tableSetRowHeights"/>
 <Shortcut KeySequence="" Action="tableSplitCells"/>
 <Shortcut KeySequence="" Action="toolsActionHistory"/>
 <Shortcut KeySequence="" Action="toolsAlignDistribute"/>
 <Shortcut KeySequence="" Action="toolsBookmarks"/>
 <Shortcut KeySequence="F3" Action="toolsContent"/>
 <Shortcut KeySequence="" Action="toolsCopyProperties"/>
 <Shortcut KeySequence="" Action="toolsDownloads"/>
 <Shortcut KeySequence="E" Action="toolsEditContents"/>
 <Shortcut KeySequence="Ctrl+T" Action="toolsEditWithStoryEditor"/>
 <Shortcut KeySequence="Y" Action="toolsEyeDropper"/>
 <Shortcut KeySequence="" Action="toolsInline"/>
 <Shortcut KeySequence="" Action="toolsInsertArc"/>
 <Shortcut KeySequence="B" Action="toolsInsertBezier"/>
 <Shortcut KeySequence="" Action="toolsInsertCalligraphicLine"/>
 <Shortcut KeySequence="F" Action="toolsInsertFreehandLine"/>
 <Shortcut KeySequence="I" Action="toolsInsertImageFrame"/>
 <Shortcut KeySequence="L" Action="toolsInsertLine"/>
 <Shortcut KeySequence="P" Action="toolsInsertPolygon"/>
 <Shortcut KeySequence="D" Action="toolsInsertRenderFrame"/>
 <Shortcut KeySequence="S" Action="toolsInsertShape"/>
 <Shortcut KeySequence="" Action="toolsInsertSpiral"/>
 <Shortcut KeySequence="A" Action="toolsInsertTable"/>
 <Shortcut KeySequence="T" Action="toolsInsertTextFrame"/>
 <Shortcut KeySequence="F6" Action="toolsLayers"/>
 <Shortcut KeySequence="N" Action="toolsLinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsMeasurements"/>
 <Shortcut KeySequence="" Action="toolsOutline"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotLink"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotText"/>
 <Shortcut KeySequence="" Action="toolsPDFCheckBox"/>
 <Shortcut KeySequence="" Action="toolsPDFComboBox"/>
 <Shortcut KeySequence="" Action="toolsPDFListBox"/>
 <Shortcut KeySequence="" Action="toolsPDFPushButton"/>
 <Shortcut KeySequence="" Action="toolsPDFRadioButton"/>
 <Shortcut KeySequence="" Action="toolsPDFTextField"/>
 <Shortcut KeySequence="" Action="toolsPages"/>
 <Shortcut KeySequence="" Action="toolsPreflightVerifier"/>
 <Shortcut KeySequence="F2" Action="toolsProperties"/>
 <Shortcut KeySequence="" Action="toolsResources"/>
 <Shortcut KeySequence="R" Action="toolsRotate"/>
 <Shortcut KeySequence="" Action="toolsScrapbook"/>
 <Shortcut KeySequence="C" Action="toolsSelect"/>
 <Shortcut KeySequence="" Action="toolsSymbols"/>
 <Shortcut KeySequence="" Action="toolsToolbarPDF"/>
 <Shortcut KeySequence="" Action="toolsToolbarTools"/>
 <Shortcut KeySequence="" Action="toolsToolbarView"/>
 <Shortcut KeySequence="U" Action="toolsUnlinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsUnlinkTextFrameAndCutText"/>
 <Shortcut KeySequence="Z" Action="toolsZoom"/>
 <Shortcut KeySequence="Ctrl++" Action="toolsZoomIn"/>
 <Shortcut KeySequence="Ctrl+-" Action="toolsZoomOut"/>
 <Shortcut KeySequence="" Action="typeEffectAllCaps"/>
 <Shortcut KeySequence="" Action="typeEffectNormal"/>
 <Shortcut KeySequence="" Action="typeEffectOutline"/>
 <Shortcut KeySequence="" Action="typeEffectShadow"/>
 <Shortcut KeySequence="" Action="typeEffectSmallCaps"/>
 <Shortcut KeySequence="" Action="typeEffectStrikeThrough"/>
 <Shortcut KeySequence="" Action="typeEffectSubscript"/>
 <Shortcut KeySequence="" Action="typeEffectSuperscript"/>
 <Shortcut KeySequence="" Action="typeEffectUnderline"/>
 <Shortcut KeySequence="" Action="typeEffectUnderlineWords"/>
 <Shortcut KeySequence="" Action="unicodeBullet"/>
 <Shortcut KeySequence="Ctrl+Shift+Return" Action="unicodeColumnBreak"/>
 <Shortcut KeySequence="" Action="unicodeCopyRight"/>
 <Shortcut KeySequence="" Action="unicodeDashEm"/>
 <Shortcut KeySequence="" Action="unicodeDashEn"/>
 <Shortcut KeySequence="" Action="unicodeDashFigure"/>
 <Shortcut KeySequence="" Action="unicodeDashQuotation"/>
 <Shortcut KeySequence="Ctrl+Return" Action="unicodeFrameBreak"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ff"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ft"/>
 <Shortcut KeySequence="" Action="unicodeLigature_st"/>
 <Shortcut KeySequence="" Action="unicodeMidpoint"/>
 <Shortcut KeySequence="Ctrl+Alt+Space" Action="unicodeNarrowNoBreakSpace"/>
 <Shortcut KeySequence="Shift+Return" Action="unicodeNewLine"/>
 <Shortcut KeySequence="Ctrl+Alt+-" Action="unicodeNonBreakingHyphen"/>
 <Shortcut KeySequence="Ctrl+Space" Action="unicodeNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodePageCount"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+P" Action="unicodePageNumber"/>
 <Shortcut KeySequence="" Action="unicodeQuoteApostrophe"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowDoubleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowSingleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteStraight"/>
 <Shortcut KeySequence="" Action="unicodeRegdTM"/>
 <Shortcut KeySequence="Ctrl+Shift+-" Action="unicodeSoftHyphen"/>
 <Shortcut KeySequence="" Action="unicodeSolidus"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEM"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEN"/>
 <Shortcut KeySequence="" Action="unicodeSpaceHair"/>
 <Shortcut KeySequence="" Action="unicodeSpaceMid"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThick"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThin"/>
 <Shortcut KeySequence="" Action="unicodeTM"/>
 <Shortcut KeySequence="" Action="unicodeZWJ"/>
 <Shortcut KeySequence="" Action="unicodeZWNJ"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthSpace"/>
 <Shortcut KeySequence="" Action="viewEditInPreview"/>
 <Shortcut KeySequence="Ctrl+1" Action="viewFit100"/>
 <Shortcut KeySequence="" Action="viewFit200"/>
 <Shortcut KeySequence="" Action="viewFit400"/>
 <Shortcut KeySequence="" Action="viewFit50"/>
 <Shortcut KeySequence="" Action="viewFit75"/>
 <Shortcut KeySequence="Ctrl+0" Action="viewFitInWindow"/>
 <Shortcut KeySequence="" Action="viewFitWidth"/>
 <Shortcut KeySequence="Ctrl+Alt+P" Action="viewPreviewMode"/>
 <Shortcut KeySequence="" Action="viewRulerMode"/>
 <Shortcut KeySequence="" Action="viewShowBaseline"/>
 <Shortcut KeySequence="" Action="viewShowBleeds"/>
 <Shortcut KeySequence="" Action="viewShowColumnBorders"/>
 <Shortcut KeySequence="Menu" Action="viewShowContextMenu"/>
 <Shortcut KeySequence="" Action="viewShowFrames"/>
 <Shortcut KeySequence="" Action="viewShowGrid"/>
 <Shortcut KeySequence="" Action="viewShowGuides"/>
 <Shortcut KeySequence="" Action="viewShowImages"/>
 <Shortcut KeySequence="" Action="viewShowLayerMarkers"/>
 <Shortcut KeySequence="" Action="viewShowMargins"/>
 <Shortcut KeySequence="Ctrl+Shift+R" Action="viewShowRulers"/>
 <Shortcut KeySequence="" Action="viewShowTextChain"/>
 <Shortcut KeySequence="" Action="viewShowTextControls"/>
 <Shortcut KeySequence="" Action="viewSnapToElements"/>
 <Shortcut KeySequence="" Action="viewSnapToGrid"/>
 <Shortcut KeySequence="" Action="viewSnapToGuides"/>
 <Shortcut KeySequence="" Action="viewToggleCM"/>
 <Shortcut KeySequence="" Action="viewToggleCMS"/>
 <Shortcut KeySequence="" Action="windowsCascade"/>
 <Shortcut KeySequence="" Action="windowsTile"/>
 <DefaultColorSet Name="/nix/store/b95ks2pfy0vq6dq9v6hwy9mrp0pvbidv-scribus-1.6.4/share/scribus/swatches/Scribus Basic"/>
 <PDF UseDocBleeds="1" ColorMarks="0" CropMarks="0" RGBMode="1" Resolution="300" BleedTop="0.000" Grayscale="0" UseProfiles2="0" MarkOffset="0" RecalcPic="0" hideToolBar="0" EmbedPDF="0" BleedRight="0.000" PresentMode="0" DisplayFullscreen="0" Intent="0" DisplayLayers="0" Version="14" UseProfiles="0" RotateDeg="0" UseSpotColors="1" DoMultiFile="0" DisplayThumbs="0" Thumbnails="0" DisplayBookmarks="0" PicRes="300" Bookmarks="0" ImagePr="0" MirrorPagesHorizontal="0" Compress="1" SolidProfile="" Binding="0" ImageProfile="" Articles="0" UseLayers="0" openAfterExport="0" DocInfoMarks="0" RegistrationMarks="0" MarkLength="20" hideMenuBar="0" PageLayout="0" BleedMarks="0" BleedBottom="0.000" Quality="0" PassOwner="" Intent2="0" Permissions="-4" MirrorPagesVertical="0" PrintProfile="" FontEmbedding="0" OpenAction="" PassUser="" CompressionMethod="0" DoClip="0" UseLpi="0" Encrypt="0" InfoString="" BleedLeft="0.000" fitWindow="0"/>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <ImageCache MaximumCacheSizeMiB="1000" Enabled="0" MaximumCacheEntries="1000" CompressionLevel="1"/>
 <ActivePageSizes Names="A3,A4,A5,A6,Letter"/>
 <ExperimentalFeatures NotesEnabled="0"/>
</SCRIBUSRC>
